CHROMIUMOS_ROOT=`cat ~/.markutils/mO`

export CROS_GYP_DEFINES="use_aura=1 chromeos=1 toolkit_views=1 component=shared_library disable_webrtc=1 use_ibus=0 disable_nacl=1 sysroot=${CHROMIUMOS_ROOT}/chroot/build/lumpy/"

alias gyp='GYP_DEFINES=$CROS_GYP_DEFNIES ./build/gyp_chromium -Gconfig=Release -Goutput_dir=out_cros'
alias build='ninja -C out_cros/Release -j200'