CHROMIUMOS_ROOT=`cat ~/.markutils/mO`
CHROMEBOOK=`cat ~/.cros_ip`

alias gyp='./build/gyp_chromium -Dchromeos=1 -Ddisable_webrtc=1 -Ddisable_nacl=1 -Goutput_dir=out_c -Gconfig=Release'
alias build='ninja -C out_c/Release -j200'

push() {
  local S=./out_c/Release
  local D=chronos@$CHROMEBOOK:/opt/google/chrome-release
  scp -r  $S/{chrome,lib,chrome.pak,libffmpegsumo.so,locales,product_logo*,resources,resources.pak} $D
}
