CHROMIUMOS_ROOT=`cat ~/.markutils/mO`
CHROMEBOOK=`cat ~/.cros_ip`

alias gyp_cr='./build/gyp_chromium -Dchromeos=1 -Ddisable_webrtc=1 -Ddisable_nacl=1 -Goutput_dir=out_c -Gconfig=Release'
alias build_cr='ninja -C out_c/Release -j200'

alias gyp_cd='./build/gyp_chromium -Dchromeos=1 -Ddisable_webrtc=1 -Ddisable_nacl=1 -Goutput_dir=out_c -Gconfig=Debug'
alias build_cd='ninja -C out_c/Debug -j200'
